{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
If you are looking for career advice, please setup a 1:1 with me anytime\
\pard\pardeftab720\sl460\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://calendly.com/career-coach/careers-nik"}}{\fldrslt 
\b \cf2 \ul \ulc3 https://calendly.com/career-coach/careers-nik}}\
Save the link. Its through Udacity and Its free!}